datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/ehr?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=root
datasource.initialSize=5
datasource.maxActive=100
datasource.maxIdle=10
datasource.minIdle=5
datasource.testOnCreate=true
datasource.testOnReturn=true
datasource.testWhileIdle=true
datasource.validationQuery=select 1 

datasource.myBatisMapperFileLocations=classpath:config/mapper/**/*.xml
datasource.myBatisTypeAliasesPackage=com.zhxh.**.entity
datasource.myBatisConfigLocation=classpath:config/mybatis.xml
