sysenv.urlLoginPage=/login.jsp
sysenv.appAbsolutePath=/
sysenv.appRoot=
sysenv.appIndex=/index.jsp
sysenv.fileUploadPath=/uploads
sysenv.systemTitle=\u667A\u6C47\u661F\u7EA2\u667A\u6167\u5DE5\u5382\u5E73\u53F0

sysenv.messageErrorLocation=classpath:settings/errors/**/*.properties
sysenv.tableEntityMappingLocation=classpath:settings/entity-table-mapping/**/*.properties
sysenv.fieldLabelLocation=classpath:settings/field-label/**/*.properties
