# imms

./: .gitignore  pom.xml
src/main/design/: validation.json  备忘录.txt
src/main/java/com/zhxh/admin/config/: AdminConfig.java
src/main/java/com/zhxh/admin/controller/: JspController.java  LoginController.java  MainPageController.java  ProgramPrivilegeController.java  SystemRoleController.java  SystemUserController.java  TestController.java
src/main/java/com/zhxh/admin/dao/: ProgramPrivilegeDAO.java  RolePrivilegeDAO.java  RoleUserDAO.java  SystemProgramDAO.java  SystemRoleDAO.java  SystemUserDAO.java  TestItemDAO.java
src/main/java/com/zhxh/admin/entity/: ProgramPrivilege.java  RolePrivilege.java  RoleUser.java  SystemProgram.java  SystemRole.java  SystemUser.java  TestItem.java
src/main/java/com/zhxh/admin/filters/: LoginFilter.java
src/main/java/com/zhxh/admin/logic/: AuthenticateLogic.java  MainPageLogic.java  ProgramPrivilegeLogic.java  RolePrivilegeLogic.java  RoleUserLogic.java  SystemProgramLogic.java  SystemRoleLogic.java  SystemUserLogic.java
src/main/java/com/zhxh/admin/misc/: ErrorCode.java  SessionManager.java
src/main/java/com/zhxh/admin/service/: RoleUserService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/zhxh/admin/vo/: ProgramPrivilegeVO.java  SystemMenu.java  SystemMenuWithPrivilege.java  SystemProgramWithChildren.java  SystemUserWithPrivilege.java
src/main/java/com/zhxh/core/: GlobalConstants.java
src/main/java/com/zhxh/core/backservice/: ProcessGuard.java  ThreadService.java
src/main/java/com/zhxh/core/config/: DataConfig.java  DataSource.java
src/main/java/com/zhxh/core/data/: BaseDAO.java  BaseDAOWithEntity.java  Code.java  Entity.java  EntityObject.java  EntitySqlMeta.java  EntitySqlMetaFactory.java  Generic.java  ParentChildConverter.java  ParentChildVO.java  ResultTypeInterceptor.java  SqlHelper.java  TraceableEntity.java  TrackableEntity.java  UpdateInterceptor.java
src/main/java/com/zhxh/core/data/DataCode/: BCode.java  CCode.java  CCodeDAO.java
src/main/java/com/zhxh/core/data/config/: DataConfig.java  MyDataSource.java
src/main/java/com/zhxh/core/data/converter/: BaseDateConverter.java  PartternConfig.java
src/main/java/com/zhxh/core/data/event/: DataUpdateConsumer.java  DataUpdateEvent.java  DataUpdateEventListener.java
src/main/java/com/zhxh/core/data/meta/: CheckUnique.java  DataTable.java  MySqlMeta.java  OracleMeta.java  SqlServerMeta.java  TreeTable.java  TreeTableParentKey.java
src/main/java/com/zhxh/core/env/: SysEnv.java
src/main/java/com/zhxh/core/exception/: BusinessError.java  BusinessErrorHandler.java  BusinessException.java  ErrorCode.java  ExceptionHelper.java  ExceptionManager.java
src/main/java/com/zhxh/core/utils/: BeanUtils.java  SpringUtil.java
src/main/java/com/zhxh/core/web/: ApiCallResult.java  ListRequestProcessHandler.java  SimpleCRUDController.java  SpringInit.java
src/main/java/com/zhxh/imms/: GlobalConstants.java  ImmsApplication.java  desgin.txt
src/main/java/com/zhxh/imms/bus/: BusMessage.java  BusMessageDAO.java  CadGstAdaptor.java  Erp.java  Wms.java
src/main/java/com/zhxh/imms/bus/dto/: CuttingOrderTechDTO.java  OperationRoutingDTO.java  OperationRoutingOrderDTO.java  ProductionOrderDTO.java  ScheduleOrderDTO.java
src/main/java/com/zhxh/imms/config/: DataConfig.java  DataSource.java  ImmsApplicationConfig.java
src/main/java/com/zhxh/imms/controller/: HomeController.java
src/main/java/com/zhxh/imms/kanban/: EventListener.java  EventType.java
src/main/java/com/zhxh/imms/mes/: ApplicationEventInterceptor.java  MainWorkFlow.java
src/main/java/com/zhxh/imms/sys/: ImmsApplication.java
src/main/java/com/zhxh/imms/thirdPart/: Cad.java  Erp.java  Gst.java  Wms.java
src/main/java/com/zhxh/imms/workflow/: MesMainWorkFlow.java
src/main/java/com/zhxh/imps/: ImmsApplication.java
src/main/java/com/zhxh/imps/controller/: HomeController.java
src/main/java/com/zhxh/sys/: ImmsApplication.java
src/main/java/com/zhxh/sys/config/: DataConfig.java  DataSource.java  ImmsApplicationConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/mapper/com/zhxh/: data.xml
src/main/resources/config/settings/: data-source.properties  env.properties  imms-code-seed.json
src/main/resources/config/settings/entity-field-label/: admin.properties  imms-code.properties  imms-material.properties
src/main/resources/config/settings/entity-table-mapping/: admin.properties  imms-code.properties  imms-material.properties  imms-media.properties
src/main/resources/mapper/com/zhxh/admin/: admin_dao.xml  admin_entity.xml
src/main/resources/settings/: data-source.properties  env.properties
src/main/resources/settings/entity-field-label/: admin.properties
src/main/resources/settings/error-message/: admin.properties  core.properties
src/main/resources/spring/: mybatis.xml
src/main/resources/static/js/: .gitignore
src/main/resources/static/js/app/: Application.js
src/main/resources/static/js/app/model/: TrackableModel.js
src/main/resources/static/js/app/store/: StoreOperation.js
src/main/resources/static/js/app/ux/: Utils.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/webfront/: index.html  package-lock.json  package.json
src/main/resources/templates/webfront/config/: index.js
src/main/resources/templates/webfront/src/: main.js
src/main/resources/templates/webfront/src/components/: HelloWorld.vue  HomePage.vue  NewContract.vue
src/main/resources/templates/webfront/src/router/: index.js
src/main/sql/: aps_dev.sql  c2m.sql
src/main/sql/admin/: admin.sql  admin_logic.sql
src/main/sql/c2m/: code.sql  factory.sql  material.sql  misc.sql  order.sql  routing.sql
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/error/: 500-Business.jsp
src/test/java/com/zhxh/imms/: ImmsApplicationTests.java
src/test/java/com/zhxh/imps/: ImmsApplicationTests.java
(+286 files in other folders)
