#\u7CFB\u7EDF\u7A0B\u5E8F
com.zhxh.admin.entity.SystemProgram.programId=\u7A0B\u5E8F\u7F16\u53F7
com.zhxh.admin.entity.SystemProgram.programName=\u7A0B\u5E8F\u540D\u79F0
com.zhxh.admin.entity.SystemProgram.url=url
com.zhxh.admin.entity.SystemProgram.showOrder=\u663E\u793A\u987A\u5E8F
com.zhxh.admin.entity.SystemProgram.parameters=\u542F\u52A8\u53C2\u6570
com.zhxh.admin.entity.SystemProgram.progress=\u7A0B\u5E8F\u72B6\u6001
com.zhxh.admin.entity.SystemProgram.parent=\u4E0A\u7EA7\u7A0B\u5E8F\u7F16\u53F7
#\u7A0B\u5E8F\u6743\u9650
com.zhxh.admin.entity.ProgramPrivilege.programPrivilegeId=\u7A0B\u5E8F\u6743\u9650\u8BB0\u5F55\u7F16\u53F7
com.zhxh.admin.entity.ProgramPrivilege.programId=\u7A0B\u5E8F\u7F16\u53F7
com.zhxh.admin.entity.ProgramPrivilege.privilegeId=\u6743\u9650\u7F16\u53F7
com.zhxh.admin.entity.ProgramPrivilege.privilegeName=\u6743\u9650\u540D\u79F0
#\u7CFB\u7EDF\u7528\u6237
com.zhxh.admin.entity.SystemUser.userId=\u7528\u6237\u8D26\u53F7
com.zhxh.admin.entity.SystemUser.userName=\u8D26\u53F7\u540D\u79F0
com.zhxh.admin.entity.SystemUser.password=\u5BC6\u7801
com.zhxh.admin.entity.SystemUser.userStatus=\u8D26\u53F7\u72B6\u6001
com.zhxh.admin.entity.SystemUser.email=\u90AE\u4EF6\u5730\u5740
#\u7CFB\u7EDF\u89D2\u8272
com.zhxh.admin.entity.SystemRole.roleId=\u89D2\u8272\u7F16\u53F7
com.zhxh.admin.entity.SystemRole.roleName=\u89D2\u8272\u540D\u79F0
#\u89D2\u8272\u7528\u6237
com.zhxh.admin.entity.RoleUser.roleUserId=\u89D2\u8272\u7528\u6237\u8BB0\u5F55\u7F16\u53F7
com.zhxh.admin.entity.RoleUser.roleId=\u89D2\u8272\u7F16\u53F7
com.zhxh.admin.entity.RoleUser.userId=\u7528\u6237\u7F16\u53F7
#\u89D2\u8272\u6743\u9650
com.zhxh.admin.entity.RolePrivilege.rolePrivilegeId=\u89D2\u8272\u6743\u9650\u8BB0\u5F55\u7F16\u53F7
com.zhxh.admin.entity.RolePrivilege.programPrivilegeId=\u7A0B\u5E8F\u6743\u9650\u8BB0\u5F55\u7F16\u53F7
com.zhxh.admin.entity.RolePrivilege.roleId=\u89D2\u8272\u7F16\u53F7
com.zhxh.admin.entity.RolePrivilege.programId=\u7A0B\u5E8F\u7F16\u53F7
com.zhxh.admin.entity.RolePrivilege.privilegeId=\u6743\u9650\u7F16\u53F7

#TrackableEntity\u7684\u51E0\u4E2A\u5B57\u6BB5
com.zhxh.core.data.TrackableEntity.createBy=\u5EFA\u6863\u4EBA
com.zhxh.core.data.TrackableEntity.createDate=\u5EFA\u6863\u65F6\u95F4
com.zhxh.core.data.TrackableEntity.updateBy=\u66F4\u65B0\u4EBA
com.zhxh.core.data.TrackableEntity.updateDate=\u66F4\u65B0\u65F6\u95F4
com.zhxh.core.data.TrackableEntity.optLock=\u662F\u5426\u5DF2\u9501\u5B9A
com.zhxh.core.data.TrackableEntity.delFlag=\u662F\u5426\u5DF2\u5220\u9664

