#\u7F3A\u9677\u4EE3\u7801
com.zhxh.imms.code.entity.DefectCode.defectCodeNo=\u7F3A\u9677\u4EE3\u7801
com.zhxh.imms.code.entity.DefectCode.defectCodeName=\u7F3A\u9677\u540D\u79F0
com.zhxh.imms.code.entity.DefectCode.description=\u7F3A\u9677\u63CF\u8FF0



