#\u7F3A\u9677\u4EE3\u7801
com.zhxh.imms.code.entity.DefectCode.defectCodeNo=\u7F3A\u9677\u4EE3\u7801
com.zhxh.imms.code.entity.DefectCode.defectCodeName=\u7F3A\u9677\u540D\u79F0
com.zhxh.imms.code.entity.DefectCode.defectCodeDescription=\u7F3A\u9677\u63CF\u8FF0

#\u8BBE\u5907\u7C7B\u578B
com.zhxh.imms.code.entity.MachineType.machineTypeNo=\u7C7B\u578B\u4EE3\u7801
com.zhxh.imms.code.entity.MachineType.machineTypeName=\u7C7B\u578B\u540D\u79F0
com.zhxh.imms.code.entity.MachineType.machineTypeDescription=\u7C7B\u578B\u63CF\u8FF0

#\u5C3A\u7801
com.zhxh.imms.code.entity.Size.sizeNo=\u5C3A\u7801\u4EE3\u7801
com.zhxh.imms.code.entity.Size.sizeName=\u5C3A\u7801\u540D\u79F0
com.zhxh.imms.code.entity.Size.sizeDescription=\u5C3A\u7801\u63CF\u8FF0

#\u7269\u6599\u7C7B\u578B
com.zhxh.imms.code.entity.MaterialType.materialTypeNo=\u7C7B\u578B\u4EE3\u7801
com.zhxh.imms.code.entity.MaterialType.materialTypeName=\u7C7B\u578B\u540D\u79F0
com.zhxh.imms.code.entity.MaterialType.materialDescription=\u7C7B\u578B\u63CF\u8FF0

#\u7269\u6599\u5355\u4F4D
com.zhxh.imms.code.entity.Uom.uomNo=\u5355\u4F4D\u4EE3\u7801
com.zhxh.imms.code.entity.Uom.uomName=\u5355\u4F4D\u540D\u79F0
com.zhxh.imms.code.entity.Uom.uomDescription=\u5355\u4F4D\u63CF\u8FF0





