#Material
com.zhxh.imms.material.Material.materialNo=\u7269\u6599\u7F16\u53F7
com.zhxh.imms.material.Material.materialName=\u7269\u6599\u540D\u79F0
com.zhxh.imms.material.Material.materialWidth=\u5E45\u5BBD
com.zhxh.imms.material.Material.materialWeight=\u7EBA\u7EC7\u514B\u91CD
com.zhxh.imms.material.Material.materialPrice=\u4EF7\u683C
com.zhxh.imms.material.Material.materialColor=\u989C\u8272
com.zhxh.imms.material.Material.materialDescription=\u63CF\u8FF0

#MaterialMedia

#BOM Order

#BOM




