com.zhxh.admin.entity.SystemUser=system_user
com.zhxh.admin.entity.SystemRole=system_role
com.zhxh.admin.entity.RoleUser=role_user
com.zhxh.admin.entity.RolePrivilege=role_privilege
com.zhxh.admin.entity.SystemProgram=system_program
com.zhxh.admin.entity.ProgramPrivilege=program_privilege