com.zhxh.imms.code.entity.DefectCode=defect_code
com.zhxh.imms.code.entity.MachineType=machine_type
com.zhxh.imms.code.entity.Size=size
com.zhxh.imms.code.entity.MaterialType=material_type
com.zhxh.imms.code.entity.Uom=uom
com.zhxh.imms.material.entity.Material=material